Agent Environment1
	Vars:
		en: {e0,e1,e2,e3,e4_1,e4_2,e5_1,e5_2,e6,e7,e8_1,e8_2,e9,e10,e11,e12,e13};
	end Vars
	  Actions =    {A0,A1,A2,A3,A4_1,A4_2,A5_1,A5_2,A6_1,A6_2,A7,A8_1,A8_2,A9_1,A9_2,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4_1,A4_2,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4_1 : {A5_1};
                en=e4_2 : {A5_2};
		en=e5_1 : {A6_1};
                en=e5_2 : {A6_2};
		en=e6 : {A7};
		en=e7 : {A8_1};
		en=e8_1 : {A9_1};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A8_2};
                en=e8_2 : {A9_2};
               
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens1.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens1.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens1.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU1.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU1.Action=A7;
                en=e9 if en=e8_1 and Action=A9_1 and ControlU1.Action=A9_1;
                en=e9 if en=e8_2 and Action=A9_2 and ControlU1.Action=A9_2;
                en=e13 if en=e12 and Action=A13 and ControlU1.Action=A13;

		en=e4_1 if en=e0 and Action=A4_1 and aSen1.Action=A4_1;
                en=e4_2 if en=e0 and Action=A4_2 and aSen1.Action=A4_2;
		en=e5_1 if en=e4_1 and Action=A5_1 and aSen1.Action=A5_1;
                en=e5_2 if en=e4_2 and Action=A5_2 and aSen1.Action=A5_2;
		en=e6 if en=e5_1 and Action=A6_1 and aSen1.Action=A6_1;
                en=e6 if en=e5_2 and Action=A6_2 and aSen1.Action=A6_2;
		en=e7 if en=e6 and Action=A7 and aSen1.Action=A7;
		en=e8_1 if en=e7 and Action=A8_1 and aSen1.Action=A8_1;
		en=e9 if en=e8_1 and Action=A9_1 and aSen1.Action=A9_1;

                en=e9 if en=e8_2 and Action=A9_2 and bSen1.Action=A9_2;
                en=e8_2 if en=e13 and Action=A8_2 and bSen1.Action=A8_2;
		en=e10 if en=e0 and Action=A10 and bSen1.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen1.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen1.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen1.Action=A13;
		 
		 
	end Evolution
end Agent
Agent Sens1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment1.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment1.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment1.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment1.Action= A3 and ControlU1.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and ControlU1.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment1.Action=A9_1 and ControlU1.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment1.Action=A9_2 and ControlU1.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and ControlU1.Action=A13;

		Ses=ss4_1 and x=x1 if Ses=ss0 and Environment1.Action=A4_1 and aSen1.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment1.Action=A4_2 and aSen1.Action=A4_2;
                Ses=ss5_1 if Ses=ss4_1 and Environment1.Action=A5_1 and aSen1.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment1.Action=A5_2 and aSen1.Action=A5_2;
		Ses=ss6 and x=x0 if Ses=ss5_1 and Environment1.Action=A6_1 and aSen1.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment1.Action=A6_2 and aSen1.Action=A6_2;

		Ses=ss7 and x=x0 if Ses=ss6 and Environment1.Action=A7 and aSen1.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment1.Action=A8_1 and aSen1.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment1.Action=A9_1 and aSen1.Action=A9_1;
                

                Ses=ss8_2 and x=x0 if Ses=ss13 and Environment1.Action=A8_2 and bSen1.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment1.Action=A9_2 and bSen1.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment1.Action=A10 and bSen1.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment1.Action=A11 and bSen1.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment1.Action=A12 and bSen1.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment1.Action=A13 and bSen1.Action=A13;
		 
       end Evolution
end Agent

Agent aSen1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4_2,A4_1,A5_1,A5_2,A6_1,A6_2,A7,A8_1,A9_1,null};
	Protocol:
		Ses=ss0:{A4_1};
                Ses=ss0:{A4_2};
		Ses=ss4_1:{A5_1};
                Ses=ss4_2:{A5_2};
		Ses=ss5_1:{A6_1};
                Ses=ss5_2:{A6_2};
                Ses=ss6:{A7};
                Ses=ss7:{A8_1};
                Ses=ss8_1:{A9_1};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens1.Action=A1 and Environment1.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens1.Action=A2 and Environment1.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens1.Action=A3 and Environment1.Action= A3;


                Ses=ss3 and x=x0 if Ses=ss2 and Environment1.Action= A3 and ControlU1.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and ControlU1.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment1.Action=A9_1 and ControlU1.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment1.Action=A9_2 and ControlU1.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and ControlU1.Action=A13;
           

               Ses=ss4_1 and x=x1 if Ses=ss0 and Environment1.Action=A4_1 and aSen1.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment1.Action=A4_2 and aSen1.Action=A4_2;
                Ses=ss5_1 if Ses=ss4_1 and Environment1.Action=A5_1 and aSen1.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment1.Action=A5_2 and aSen1.Action=A5_2;
                Ses=ss6 and x=x0 if Ses=ss5_1 and Environment1.Action=A6_1 and aSen1.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment1.Action=A6_2 and aSen1.Action=A6_2;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment1.Action=A7 and aSen1.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment1.Action=A8_1 and aSen1.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment1.Action=A9_1 and aSen1.Action=A9_1;


		Ses=ss8_2 and x=x0 if Ses=ss13 and Environment1.Action=A8_2 and bSen1.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment1.Action=A9_2 and bSen1.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment1.Action=A10 and bSen1.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment1.Action=A11 and bSen1.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment1.Action=A12 and bSen1.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment1.Action=A13 and bSen1.Action=A13;
       end Evolution
end Agent
Agent bSen1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A8_2,A9_2,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A8_2};
                Ses=ss8_2:{A9_2};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens1.Action=A1 and Environment1.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens1.Action=A2 and Environment1.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens1.Action=A3 and Environment1.Action= A3;
	 
                Ses=ss3 and x=x0 if Ses=ss2 and Environment1.Action= A3 and ControlU1.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and ControlU1.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment1.Action=A9_1 and ControlU1.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment1.Action=A9_2 and ControlU1.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and ControlU1.Action=A13;
           

               Ses=ss4_1 and x=x1 if Ses=ss0 and Environment1.Action=A4_1 and aSen1.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment1.Action=A4_2 and aSen1.Action=A4_2;

                Ses=ss5_1 if Ses=ss4_1 and Environment1.Action=A5_1 and aSen1.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment1.Action=A5_2 and aSen1.Action=A5_2;
                Ses=ss6 and x=x0 if Ses=ss5_1 and Environment1.Action=A6_1 and aSen1.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment1.Action=A6_2 and aSen1.Action=A6_2;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment1.Action=A7 and aSen1.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment1.Action=A8_1 and aSen1.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment1.Action=A9_1 and aSen1.Action=A9_1;


		Ses=ss8_2 and x=x0 if Ses=ss13 and Environment1.Action=A8_2 and bSen1.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment1.Action=A9_2 and bSen1.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment1.Action=A10 and bSen1.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment1.Action=A11 and bSen1.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment1.Action=A12 and bSen1.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment1.Action=A13 and bSen1.Action=A13;
       end Evolution
end Agent



Agent ControlU1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9_1,A9_2,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8_1:{A9_1};
                Ses=ss8_2:{A9_2};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens1.Action=A1 and Environment1.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens1.Action=A2 and Environment1.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens1.Action=A3 and Environment1.Action= A3;	
                 
                Ses=ss3 and x=x0 if Ses=ss2 and Environment1.Action= A3 and ControlU1.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and ControlU1.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment1.Action=A9_1 and ControlU1.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment1.Action=A9_2 and ControlU1.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and ControlU1.Action=A13;
           

               Ses=ss4_1 and x=x1 if Ses=ss0 and Environment1.Action=A4_1 and aSen1.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment1.Action=A4_2 and aSen1.Action=A4_2;

                Ses=ss5_1 if Ses=ss4_1 and Environment1.Action=A5_1 and aSen1.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment1.Action=A5_2 and aSen1.Action=A5_2;
		Ses=ss6 and x=x0 if Ses=ss5_1 and Environment1.Action=A6_1 and aSen1.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment1.Action=A6_2 and aSen1.Action=A6_2;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment1.Action=A7 and aSen1.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment1.Action=A8_1 and aSen1.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment1.Action=A9_1 and aSen1.Action=A9_1;


		Ses=ss8_2 and x=x0 if Ses=ss13 and Environment1.Action=A8_2 and bSen1.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment1.Action=A9_2 and bSen1.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment1.Action=A10 and bSen1.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment1.Action=A11 and bSen1.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment1.Action=A12 and bSen1.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment1.Action=A13 and bSen1.Action=A13;
       end Evolution
end Agent
Agent Environment2
	Vars:
		en: {e0,e1,e2,e3,e4_1,e4_2,e5_1,e5_2,e6,e7,e8_1,e8_2,e9,e10,e11,e12,e13};
	end Vars
	  Actions =    {A0,A1,A2,A3,A4_1,A4_2,A5_1,A5_2,A6_1,A6_2,A7,A8_1,A8_2,A9_1,A9_2,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4_1,A4_2,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4_1 : {A5_1};
                en=e4_2 : {A5_2};
		en=e5_1 : {A6_1};
                en=e5_2 : {A6_2};
		en=e6 : {A7};
		en=e7 : {A8_1};
		en=e8_1 : {A9_1};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A8_2};
                en=e8_2 : {A9_2};
               -- en=e9_2 : {A0};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens2.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens2.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens2.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU2.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU2.Action=A7;
                en=e9 if en=e8_1 and Action=A9_1 and ControlU2.Action=A9_1;
                en=e9 if en=e8_2 and Action=A9_2 and ControlU2.Action=A9_2;
                en=e13 if en=e12 and Action=A13 and ControlU2.Action=A13;

		en=e4_1 if en=e0 and Action=A4_1 and aSen2.Action=A4_1;
                en=e4_2 if en=e0 and Action=A4_2 and aSen2.Action=A4_2;
		en=e5_1 if en=e4_1 and Action=A5_1 and aSen2.Action=A5_1;
                en=e5_2 if en=e4_2 and Action=A5_2 and aSen2.Action=A5_2;
		en=e6 if en=e5_1 and Action=A6_1 and aSen2.Action=A6_1;
                en=e6 if en=e5_2 and Action=A6_2 and aSen2.Action=A6_2;
		en=e7 if en=e6 and Action=A7 and aSen2.Action=A7;
		en=e8_1 if en=e7 and Action=A8_1 and aSen2.Action=A8_1;
		en=e9 if en=e8_1 and Action=A9_1 and aSen2.Action=A9_1;

                en=e9 if en=e8_2 and Action=A9_2 and bSen2.Action=A9_2;
                en=e8_2 if en=e13 and Action=A8_2 and bSen2.Action=A8_2;
		en=e10 if en=e0 and Action=A10 and bSen2.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen2.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen2.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen2.Action=A13;
		 
		 
	end Evolution
end Agent
Agent Sens2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment2.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment2.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment2.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment2.Action= A3 and ControlU2.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and ControlU2.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment2.Action=A9_1 and ControlU2.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment2.Action=A9_2 and ControlU2.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and ControlU2.Action=A13;

		Ses=ss4_1 and x=x1 if Ses=ss0 and Environment2.Action=A4_1 and aSen2.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment2.Action=A4_2 and aSen2.Action=A4_2;
                Ses=ss5_1 if Ses=ss4_1 and Environment2.Action=A5_1 and aSen2.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment2.Action=A5_2 and aSen2.Action=A5_2;
		Ses=ss6 and x=x0 if Ses=ss5_1 and Environment2.Action=A6_1 and aSen2.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment2.Action=A6_2 and aSen2.Action=A6_2;

		Ses=ss7 and x=x0 if Ses=ss6 and Environment2.Action=A7 and aSen2.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment2.Action=A8_1 and aSen2.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment2.Action=A9_1 and aSen2.Action=A9_1;
                

                Ses=ss8_2 and x=x0 if Ses=ss13 and Environment2.Action=A8_2 and bSen2.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment2.Action=A9_2 and bSen2.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment2.Action=A10 and bSen2.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment2.Action=A11 and bSen2.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment2.Action=A12 and bSen2.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment2.Action=A13 and bSen2.Action=A13;
		 
       end Evolution
end Agent

Agent aSen2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4_2,A4_1,A5_1,A5_2,A6_1,A6_2,A7,A8_1,A9_1,null};
	Protocol:
		Ses=ss0:{A4_1};
                Ses=ss0:{A4_2};
		Ses=ss4_1:{A5_1};
                Ses=ss4_2:{A5_2};
		Ses=ss5_1:{A6_1};
                Ses=ss5_2:{A6_2};
                Ses=ss6:{A7};
                Ses=ss7:{A8_1};
                Ses=ss8_1:{A9_1};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens2.Action=A1 and Environment2.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens2.Action=A2 and Environment2.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens2.Action=A3 and Environment2.Action= A3;


                Ses=ss3 and x=x0 if Ses=ss2 and Environment2.Action= A3 and ControlU2.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and ControlU2.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment2.Action=A9_1 and ControlU2.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment2.Action=A9_2 and ControlU2.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and ControlU2.Action=A13;
           

               Ses=ss4_1 and x=x1 if Ses=ss0 and Environment2.Action=A4_1 and aSen2.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment2.Action=A4_2 and aSen2.Action=A4_2;
                Ses=ss5_1 if Ses=ss4_1 and Environment2.Action=A5_1 and aSen2.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment2.Action=A5_2 and aSen2.Action=A5_2;
                Ses=ss6 and x=x0 if Ses=ss5_1 and Environment2.Action=A6_1 and aSen2.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment2.Action=A6_2 and aSen2.Action=A6_2;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment2.Action=A7 and aSen2.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment2.Action=A8_1 and aSen2.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment2.Action=A9_1 and aSen2.Action=A9_1;


		Ses=ss8_2 and x=x0 if Ses=ss13 and Environment2.Action=A8_2 and bSen2.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment2.Action=A9_2 and bSen2.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment2.Action=A10 and bSen2.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment2.Action=A11 and bSen2.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment2.Action=A12 and bSen2.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment2.Action=A13 and bSen2.Action=A13;
       end Evolution
end Agent
Agent bSen2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A8_2,A9_2,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A8_2};
                Ses=ss8_2:{A9_2};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens2.Action=A1 and Environment2.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens2.Action=A2 and Environment2.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens2.Action=A3 and Environment2.Action= A3;
	 
                Ses=ss3 and x=x0 if Ses=ss2 and Environment2.Action= A3 and ControlU2.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and ControlU2.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment2.Action=A9_1 and ControlU2.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment2.Action=A9_2 and ControlU2.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and ControlU2.Action=A13;
           

               Ses=ss4_1 and x=x1 if Ses=ss0 and Environment2.Action=A4_1 and aSen2.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment2.Action=A4_2 and aSen2.Action=A4_2;

                Ses=ss5_1 if Ses=ss4_1 and Environment2.Action=A5_1 and aSen2.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment2.Action=A5_2 and aSen2.Action=A5_2;
                Ses=ss6 and x=x0 if Ses=ss5_1 and Environment2.Action=A6_1 and aSen2.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment2.Action=A6_2 and aSen2.Action=A6_2;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment2.Action=A7 and aSen2.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment2.Action=A8_1 and aSen2.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment2.Action=A9_1 and aSen2.Action=A9_1;


		Ses=ss8_2 and x=x0 if Ses=ss13 and Environment2.Action=A8_2 and bSen2.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment2.Action=A9_2 and bSen2.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment2.Action=A10 and bSen2.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment2.Action=A11 and bSen2.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment2.Action=A12 and bSen2.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment2.Action=A13 and bSen2.Action=A13;
       end Evolution
end Agent



Agent ControlU2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4_1,ss4_2,ss5_1,ss5_2,ss6,ss7,ss8_1,ss8_2,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9_1,A9_2,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8_1:{A9_1};
                Ses=ss8_2:{A9_2};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens2.Action=A1 and Environment2.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens2.Action=A2 and Environment2.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens2.Action=A3 and Environment2.Action= A3;	
                 
                Ses=ss3 and x=x0 if Ses=ss2 and Environment2.Action= A3 and ControlU2.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and ControlU2.Action=A7;
                Ses=ss9 if Ses=ss8_1 and Environment2.Action=A9_1 and ControlU2.Action=A9_1;
                Ses=ss9 if Ses=ss8_2 and Environment2.Action=A9_2 and ControlU2.Action=A9_2;        
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and ControlU2.Action=A13;
           

               Ses=ss4_1 and x=x1 if Ses=ss0 and Environment2.Action=A4_1 and aSen2.Action=A4_1;
                Ses=ss4_2 and x=x1 if Ses=ss0 and Environment2.Action=A4_2 and aSen2.Action=A4_2;

                Ses=ss5_1 if Ses=ss4_1 and Environment2.Action=A5_1 and aSen2.Action=A5_1;
                Ses=ss5_2 if Ses=ss4_2 and Environment2.Action=A5_2 and aSen2.Action=A5_2;
		Ses=ss6 and x=x0 if Ses=ss5_1 and Environment2.Action=A6_1 and aSen2.Action=A6_1;
                Ses=ss6 and x=x0 if Ses=ss5_2 and Environment2.Action=A6_2 and aSen2.Action=A6_2;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment2.Action=A7 and aSen2.Action=A7;
		Ses=ss8_1 and x=x0 if Ses=ss7 and Environment2.Action=A8_1 and aSen2.Action=A8_1;
		Ses=ss9 and x=x0 if Ses=ss8_1 and Environment2.Action=A9_1 and aSen2.Action=A9_1;


		Ses=ss8_2 and x=x0 if Ses=ss13 and Environment2.Action=A8_2 and bSen2.Action=A8_2;
                Ses=ss9 and x=x0 if Ses=ss8_2 and Environment2.Action=A9_2 and bSen2.Action=A9_2;
		Ses=ss10 and y=y0 if Ses=ss0 and Environment2.Action=A10 and bSen2.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment2.Action=A11 and bSen2.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment2.Action=A12 and bSen2.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment2.Action=A13 and bSen2.Action=A13;
       end Evolution
end Agent
 
Evaluation
	 
          Heat2 if  Environment1.en=e4_1 or Environment2.en=e4_1;
	  ChangeV2 if Environment1.en=e4_1 or Environment2.en=e4_1;
          

end Evaluation
InitStates
	Sens1.Ses=ss0  
	and
	aSen1.Ses=ss0
	and
        bSen1.Ses=ss0
	and
        ControlU1.Ses=ss0
        and
	Environment1.en=e0 and
Sens2.Ses=ss0  
	and
	aSen2.Ses=ss0
	and
        bSen2.Ses=ss0
	and
        ControlU2.Ses=ss0
        and
	Environment2.en=e0 ;

end InitStates
Formulae
	EF (Heat2 and C(bSen1,Sens1,ChangeV2));
        
                   
end Formulae
