Agent Environment1
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens1.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens1.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens1.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU1.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU1.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU1.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU1.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen1.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen1.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen1.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen1.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen1.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen1.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen1.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen1.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen1.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen1.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen1.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen1.Action=A9;
		 
	end Evolution
end Agent
Agent Sens1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment1.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment1.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment1.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment1.Action= A3 and ControlU1.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and ControlU1.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and ControlU1.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and ControlU1.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment1.Action=A4 and aSen1.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment1.Action=A5 and aSen1.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment1.Action=A6 and aSen1.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment1.Action=A7 and aSen1.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment1.Action=A8 and aSen1.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment1.Action=A9 and aSen1.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment1.Action=A10 and bSen1.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment1.Action=A11 and bSen1.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment1.Action=A12 and bSen1.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment1.Action=A13 and bSen1.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment1.Action=A14 and bSen1.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and bSen1.Action=A9;
       end Evolution
end Agent

Agent aSen1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens1.Action=A1 and Environment1.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens1.Action=A2 and Environment1.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens1.Action=A3 and Environment1.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment1.Action= A3 and ControlU1.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and ControlU1.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and ControlU1.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and ControlU1.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment1.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment1.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment1.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment1.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment1.Action=A10 and bSen1.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment1.Action=A11 and bSen1.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment1.Action=A12 and bSen1.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and bSen1.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment1.Action=A14 and bSen1.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and bSen1.Action=A9;
       end Evolution
end Agent
Agent bSen1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens1.Action=A1 and Environment1.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens1.Action=A2 and Environment1.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens1.Action=A3 and Environment1.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment1.Action= A3 and ControlU1.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and ControlU1.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and ControlU1.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and ControlU1.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment1.Action=A4 and aSen1.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment1.Action=A5 and aSen1.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment1.Action=A6 and aSen1.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and aSen1.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment1.Action=A8 and aSen1.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and aSen1.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment1.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment1.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment1.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment1.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU1
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens1.Action=A1 and Environment1.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens1.Action=A2 and Environment1.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens1.Action=A3 and Environment1.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment1.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment1.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment1.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment1.Action=A4 and aSen1.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment1.Action=A5 and aSen1.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment1.Action=A6 and aSen1.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment1.Action=A7 and aSen1.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment1.Action=A8 and aSen1.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment1.Action=A9 and aSen1.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment1.Action=A10 and  bSen1.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment1.Action=A11 and bSen1.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment1.Action=A12 and bSen1.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment1.Action=A13 and bSen1.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment1.Action=A14 and bSen1.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment1.Action=A9 and  bSen1.Action=A9;
       end Evolution
end Agent
Agent Environment2
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens2.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens2.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens2.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU2.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU2.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU2.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU2.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen2.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen2.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen2.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen2.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen2.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen2.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen2.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen2.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen2.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen2.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen2.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen2.Action=A9;
		 
	end Evolution
end Agent
Agent Sens2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment2.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment2.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment2.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment2.Action= A3 and ControlU2.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and ControlU2.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and ControlU2.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and ControlU2.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment2.Action=A4 and aSen2.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment2.Action=A5 and aSen2.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment2.Action=A6 and aSen2.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment2.Action=A7 and aSen2.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment2.Action=A8 and aSen2.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment2.Action=A9 and aSen2.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment2.Action=A10 and bSen2.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment2.Action=A11 and bSen2.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment2.Action=A12 and bSen2.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment2.Action=A13 and bSen2.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment2.Action=A14 and bSen2.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and bSen2.Action=A9;
       end Evolution
end Agent

Agent aSen2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens2.Action=A1 and Environment2.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens2.Action=A2 and Environment2.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens2.Action=A3 and Environment2.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment2.Action= A3 and ControlU2.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and ControlU2.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and ControlU2.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and ControlU2.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment2.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment2.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment2.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment2.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment2.Action=A10 and bSen2.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment2.Action=A11 and bSen2.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment2.Action=A12 and bSen2.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and bSen2.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment2.Action=A14 and bSen2.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and bSen2.Action=A9;
       end Evolution
end Agent
Agent bSen2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens2.Action=A1 and Environment2.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens2.Action=A2 and Environment2.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens2.Action=A3 and Environment2.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment2.Action= A3 and ControlU2.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and ControlU2.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and ControlU2.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and ControlU2.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment2.Action=A4 and aSen2.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment2.Action=A5 and aSen2.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment2.Action=A6 and aSen2.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and aSen2.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment2.Action=A8 and aSen2.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and aSen2.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment2.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment2.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment2.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment2.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU2
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens2.Action=A1 and Environment2.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens2.Action=A2 and Environment2.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens2.Action=A3 and Environment2.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment2.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment2.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment2.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment2.Action=A4 and aSen2.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment2.Action=A5 and aSen2.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment2.Action=A6 and aSen2.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment2.Action=A7 and aSen2.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment2.Action=A8 and aSen2.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment2.Action=A9 and aSen2.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment2.Action=A10 and  bSen2.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment2.Action=A11 and bSen2.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment2.Action=A12 and bSen2.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment2.Action=A13 and bSen2.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment2.Action=A14 and bSen2.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment2.Action=A9 and  bSen2.Action=A9;
       end Evolution
end Agent
Agent Environment3
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens3.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens3.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens3.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU3.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU3.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU3.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU3.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen3.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen3.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen3.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen3.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen3.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen3.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen3.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen3.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen3.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen3.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen3.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen3.Action=A9;
		 
	end Evolution
end Agent
Agent Sens3
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment3.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment3.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment3.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment3.Action= A3 and ControlU3.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment3.Action=A7 and ControlU3.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and ControlU3.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment3.Action=A13 and ControlU3.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment3.Action=A4 and aSen3.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment3.Action=A5 and aSen3.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment3.Action=A6 and aSen3.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment3.Action=A7 and aSen3.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment3.Action=A8 and aSen3.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment3.Action=A9 and aSen3.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment3.Action=A10 and bSen3.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment3.Action=A11 and bSen3.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment3.Action=A12 and bSen3.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment3.Action=A13 and bSen3.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment3.Action=A14 and bSen3.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and bSen3.Action=A9;
       end Evolution
end Agent

Agent aSen3
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens3.Action=A1 and Environment3.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens3.Action=A2 and Environment3.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens3.Action=A3 and Environment3.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment3.Action= A3 and ControlU3.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment3.Action=A7 and ControlU3.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and ControlU3.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment3.Action=A13 and ControlU3.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment3.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment3.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment3.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment3.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment3.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment3.Action=A10 and bSen3.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment3.Action=A11 and bSen3.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment3.Action=A12 and bSen3.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment3.Action=A13 and bSen3.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment3.Action=A14 and bSen3.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and bSen3.Action=A9;
       end Evolution
end Agent
Agent bSen3
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens3.Action=A1 and Environment3.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens3.Action=A2 and Environment3.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens3.Action=A3 and Environment3.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment3.Action= A3 and ControlU3.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment3.Action=A7 and ControlU3.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and ControlU3.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment3.Action=A13 and ControlU3.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment3.Action=A4 and aSen3.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment3.Action=A5 and aSen3.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment3.Action=A6 and aSen3.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment3.Action=A7 and aSen3.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment3.Action=A8 and aSen3.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and aSen3.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment3.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment3.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment3.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment3.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment3.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU3
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens3.Action=A1 and Environment3.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens3.Action=A2 and Environment3.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens3.Action=A3 and Environment3.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment3.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment3.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment3.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment3.Action=A4 and aSen3.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment3.Action=A5 and aSen3.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment3.Action=A6 and aSen3.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment3.Action=A7 and aSen3.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment3.Action=A8 and aSen3.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment3.Action=A9 and aSen3.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment3.Action=A10 and  bSen3.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment3.Action=A11 and bSen3.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment3.Action=A12 and bSen3.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment3.Action=A13 and bSen3.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment3.Action=A14 and bSen3.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment3.Action=A9 and  bSen3.Action=A9;
       end Evolution
end Agent
  Agent Environment4
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens4.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens4.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens4.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU4.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU4.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU4.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU4.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen4.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen4.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen4.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen4.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen4.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen4.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen4.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen4.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen4.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen4.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen4.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen4.Action=A9;
		 
	end Evolution
end Agent
Agent Sens4
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment4.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment4.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment4.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment4.Action= A3 and ControlU4.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment4.Action=A7 and ControlU4.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and ControlU4.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment4.Action=A13 and ControlU4.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment4.Action=A4 and aSen4.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment4.Action=A5 and aSen4.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment4.Action=A6 and aSen4.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment4.Action=A7 and aSen4.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment4.Action=A8 and aSen4.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment4.Action=A9 and aSen4.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment4.Action=A10 and bSen4.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment4.Action=A11 and bSen4.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment4.Action=A12 and bSen4.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment4.Action=A13 and bSen4.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment4.Action=A14 and bSen4.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and bSen4.Action=A9;
       end Evolution
end Agent

Agent aSen4
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens4.Action=A1 and Environment4.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens4.Action=A2 and Environment4.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens4.Action=A3 and Environment4.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment4.Action= A3 and ControlU4.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment4.Action=A7 and ControlU4.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and ControlU4.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment4.Action=A13 and ControlU4.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment4.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment4.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment4.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment4.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment4.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment4.Action=A10 and bSen4.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment4.Action=A11 and bSen4.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment4.Action=A12 and bSen4.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment4.Action=A13 and bSen4.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment4.Action=A14 and bSen4.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and bSen4.Action=A9;
       end Evolution
end Agent
Agent bSen4
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens4.Action=A1 and Environment4.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens4.Action=A2 and Environment4.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens4.Action=A3 and Environment4.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment4.Action= A3 and ControlU4.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment4.Action=A7 and ControlU4.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and ControlU4.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment4.Action=A13 and ControlU4.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment4.Action=A4 and aSen4.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment4.Action=A5 and aSen4.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment4.Action=A6 and aSen4.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment4.Action=A7 and aSen4.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment4.Action=A8 and aSen4.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and aSen4.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment4.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment4.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment4.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment4.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment4.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU4
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens4.Action=A1 and Environment4.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens4.Action=A2 and Environment4.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens4.Action=A3 and Environment4.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment4.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment4.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment4.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment4.Action=A4 and aSen4.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment4.Action=A5 and aSen4.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment4.Action=A6 and aSen4.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment4.Action=A7 and aSen4.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment4.Action=A8 and aSen4.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment4.Action=A9 and aSen4.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment4.Action=A10 and  bSen4.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment4.Action=A11 and bSen4.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment4.Action=A12 and bSen4.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment4.Action=A13 and bSen4.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment4.Action=A14 and bSen4.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment4.Action=A9 and  bSen4.Action=A9;
       end Evolution
end Agent
   Agent Environment5
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens5.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens5.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens5.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU5.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU5.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU5.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU5.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen5.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen5.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen5.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen5.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen5.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen5.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen5.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen5.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen5.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen5.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen5.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen5.Action=A9;
		 
	end Evolution
end Agent
Agent Sens5
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment5.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment5.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment5.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment5.Action= A3 and ControlU5.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment5.Action=A7 and ControlU5.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and ControlU5.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment5.Action=A13 and ControlU5.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment5.Action=A4 and aSen5.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment5.Action=A5 and aSen5.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment5.Action=A6 and aSen5.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment5.Action=A7 and aSen5.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment5.Action=A8 and aSen5.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment5.Action=A9 and aSen5.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment5.Action=A10 and bSen5.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment5.Action=A11 and bSen5.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment5.Action=A12 and bSen5.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment5.Action=A13 and bSen5.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment5.Action=A14 and bSen5.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and bSen5.Action=A9;
       end Evolution
end Agent

Agent aSen5
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens5.Action=A1 and Environment5.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens5.Action=A2 and Environment5.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens5.Action=A3 and Environment5.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment5.Action= A3 and ControlU5.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment5.Action=A7 and ControlU5.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and ControlU5.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment5.Action=A13 and ControlU5.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment5.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment5.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment5.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment5.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment5.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment5.Action=A10 and bSen5.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment5.Action=A11 and bSen5.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment5.Action=A12 and bSen5.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment5.Action=A13 and bSen5.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment5.Action=A14 and bSen5.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and bSen5.Action=A9;
       end Evolution
end Agent
Agent bSen5
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens5.Action=A1 and Environment5.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens5.Action=A2 and Environment5.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens5.Action=A3 and Environment5.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment5.Action= A3 and ControlU5.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment5.Action=A7 and ControlU5.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and ControlU5.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment5.Action=A13 and ControlU5.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment5.Action=A4 and aSen5.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment5.Action=A5 and aSen5.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment5.Action=A6 and aSen5.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment5.Action=A7 and aSen5.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment5.Action=A8 and aSen5.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and aSen5.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment5.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment5.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment5.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment5.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment5.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU5
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens5.Action=A1 and Environment5.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens5.Action=A2 and Environment5.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens5.Action=A3 and Environment5.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment5.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment5.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment5.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment5.Action=A4 and aSen5.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment5.Action=A5 and aSen5.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment5.Action=A6 and aSen5.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment5.Action=A7 and aSen5.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment5.Action=A8 and aSen5.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment5.Action=A9 and aSen5.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment5.Action=A10 and  bSen5.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment5.Action=A11 and bSen5.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment5.Action=A12 and bSen5.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment5.Action=A13 and bSen5.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment5.Action=A14 and bSen5.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment5.Action=A9 and  bSen5.Action=A9;
       end Evolution
end Agent

Agent Environment6
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens6.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens6.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens6.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU6.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU6.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU6.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU6.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen6.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen6.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen6.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen6.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen6.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen6.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen6.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen6.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen6.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen6.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen6.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen6.Action=A9;
		 
	end Evolution
end Agent
Agent Sens6
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment6.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment6.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment6.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment6.Action= A3 and ControlU6.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment6.Action=A7 and ControlU6.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and ControlU6.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment6.Action=A13 and ControlU6.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment6.Action=A4 and aSen6.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment6.Action=A5 and aSen6.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment6.Action=A6 and aSen6.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment6.Action=A7 and aSen6.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment6.Action=A8 and aSen6.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment6.Action=A9 and aSen6.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment6.Action=A10 and bSen6.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment6.Action=A11 and bSen6.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment6.Action=A12 and bSen6.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment6.Action=A13 and bSen6.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment6.Action=A14 and bSen6.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and bSen6.Action=A9;
       end Evolution
end Agent

Agent aSen6
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens6.Action=A1 and Environment6.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens6.Action=A2 and Environment6.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens6.Action=A3 and Environment6.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment6.Action= A3 and ControlU6.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment6.Action=A7 and ControlU6.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and ControlU6.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment6.Action=A13 and ControlU6.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment6.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment6.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment6.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment6.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment6.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment6.Action=A10 and bSen6.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment6.Action=A11 and bSen6.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment6.Action=A12 and bSen6.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment6.Action=A13 and bSen6.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment6.Action=A14 and bSen6.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and bSen6.Action=A9;
       end Evolution
end Agent
Agent bSen6
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens6.Action=A1 and Environment6.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens6.Action=A2 and Environment6.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens6.Action=A3 and Environment6.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment6.Action= A3 and ControlU6.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment6.Action=A7 and ControlU6.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and ControlU6.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment6.Action=A13 and ControlU6.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment6.Action=A4 and aSen6.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment6.Action=A5 and aSen6.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment6.Action=A6 and aSen6.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment6.Action=A7 and aSen6.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment6.Action=A8 and aSen6.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and aSen6.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment6.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment6.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment6.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment6.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment6.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU6
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens6.Action=A1 and Environment6.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens6.Action=A2 and Environment6.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens6.Action=A3 and Environment6.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment6.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment6.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment6.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment6.Action=A4 and aSen6.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment6.Action=A5 and aSen6.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment6.Action=A6 and aSen6.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment6.Action=A7 and aSen6.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment6.Action=A8 and aSen6.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment6.Action=A9 and aSen6.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment6.Action=A10 and  bSen6.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment6.Action=A11 and bSen6.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment6.Action=A12 and bSen6.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment6.Action=A13 and bSen6.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment6.Action=A14 and bSen6.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment6.Action=A9 and  bSen6.Action=A9;
       end Evolution
end Agent
Agent Environment7
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens7.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens7.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens7.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU7.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU7.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU7.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU7.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen7.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen7.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen7.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen7.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen7.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen7.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen7.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen7.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen7.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen7.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen7.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen7.Action=A9;
		 
	end Evolution
end Agent
Agent Sens7
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment7.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment7.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment7.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment7.Action= A3 and ControlU7.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment7.Action=A7 and ControlU7.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and ControlU7.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment7.Action=A13 and ControlU7.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment7.Action=A4 and aSen7.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment7.Action=A5 and aSen7.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment7.Action=A6 and aSen7.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment7.Action=A7 and aSen7.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment7.Action=A8 and aSen7.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment7.Action=A9 and aSen7.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment7.Action=A10 and bSen7.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment7.Action=A11 and bSen7.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment7.Action=A12 and bSen7.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment7.Action=A13 and bSen7.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment7.Action=A14 and bSen7.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and bSen7.Action=A9;
       end Evolution
end Agent

Agent aSen7
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens7.Action=A1 and Environment7.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens7.Action=A2 and Environment7.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens7.Action=A3 and Environment7.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment7.Action= A3 and ControlU7.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment7.Action=A7 and ControlU7.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and ControlU7.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment7.Action=A13 and ControlU7.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment7.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment7.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment7.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment7.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment7.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment7.Action=A10 and bSen7.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment7.Action=A11 and bSen7.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment7.Action=A12 and bSen7.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment7.Action=A13 and bSen7.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment7.Action=A14 and bSen7.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and bSen7.Action=A9;
       end Evolution
end Agent
Agent bSen7
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens7.Action=A1 and Environment7.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens7.Action=A2 and Environment7.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens7.Action=A3 and Environment7.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment7.Action= A3 and ControlU7.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment7.Action=A7 and ControlU7.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and ControlU7.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment7.Action=A13 and ControlU7.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment7.Action=A4 and aSen7.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment7.Action=A5 and aSen7.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment7.Action=A6 and aSen7.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment7.Action=A7 and aSen7.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment7.Action=A8 and aSen7.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and aSen7.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment7.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment7.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment7.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment7.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment7.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU7
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens7.Action=A1 and Environment7.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens7.Action=A2 and Environment7.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens7.Action=A3 and Environment7.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment7.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment7.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment7.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment7.Action=A4 and aSen7.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment7.Action=A5 and aSen7.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment7.Action=A6 and aSen7.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment7.Action=A7 and aSen7.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment7.Action=A8 and aSen7.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment7.Action=A9 and aSen7.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment7.Action=A10 and  bSen7.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment7.Action=A11 and bSen7.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment7.Action=A12 and bSen7.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment7.Action=A13 and bSen7.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment7.Action=A14 and bSen7.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment7.Action=A9 and  bSen7.Action=A9;
       end Evolution
end Agent
Agent Environment8
	Vars:
		en: {e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13};
	end Vars
	Actions = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,e_null};
	Protocol:
		en=e0 : {A1,A4,A10};
		en=e1 : {A2};
		en=e2 : {A3};

		en=e4 : {A5};
		en=e5 : {A6};
		en=e6 : {A7};
		en=e7 : {A8};
		en=e8 : {A9};

		en=e10 : {A11};
		en=e11 : {A12};
		en=e12 : {A13};
		en=e13 : {A14};
		Other: {e_null};
	end Protocol
	Evolution:
		en=e1 if en=e0 and Action=A1 and Sens8.Action=A1;
		en=e2 if en=e1 and Action=A2 and Sens8.Action=A2;
		en=e3 if en=e2 and Action=A3 and Sens8.Action=A3;

                en=e3 if en=e2 and  Action= A3 and ControlU8.Action=A3;
	        en=e7 if en=e6 and  Action=A7 and ControlU8.Action=A7;
                en=e9 if en=e8 and  Action=A9 and ControlU8.Action=A9;
                en=e13 if en=e12 and Action=A13 and ControlU8.Action=A13;

		en=e4 if en=e0 and Action=A4 and aSen8.Action=A4;
		en=e5 if en=e4 and Action=A5 and aSen8.Action=A5;
		en=e6 if en=e5 and Action=A6 and aSen8.Action=A6;
		en=e7 if en=e6 and Action=A7 and aSen8.Action=A7;
		en=e8 if en=e7 and Action=A8 and aSen8.Action=A8;
		en=e9 if en=e8 and Action=A9 and aSen8.Action=A9;

		en=e10 if en=e0 and Action=A10 and bSen8.Action=A10;
		en=e11 if en=e10 and Action=A11 and bSen8.Action=A11;
		en=e12 if en=e11 and Action=A12 and bSen8.Action=A12;
		en=e13 if en=e12 and Action=A13 and bSen8.Action=A13;
		en=e8 if en=e13 and Action=A14 and bSen8.Action=A14;
                en=e9 if en=e8  and Action=A9 and bSen8.Action=A9;
		 
	end Evolution
end Agent
Agent Sens8
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A1,A2,A3,null};
	Protocol:
		Ses=ss0:{A1};
		Ses=ss1:{A2};
		Ses=ss2:{A3};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Action=A1 and Environment8.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Action=A2 and Environment8.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Action=A3 and Environment8.Action= A3;	

                Ses=ss3 and x=x0 if Ses=ss2 and Environment8.Action= A3 and ControlU8.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment8.Action=A7 and ControlU8.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and ControlU8.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment8.Action=A13 and ControlU8.Action=A13;

		Ses=ss4 and x=x1 if Ses=ss0 and Environment8.Action=A4 and aSen8.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment8.Action=A5 and aSen8.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment8.Action=A6 and aSen8.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment8.Action=A7 and aSen8.Action=A7;
		Ses=ss8 and x=x0 if Ses=ss7 and Environment8.Action=A8 and aSen8.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment8.Action=A9 and aSen8.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment8.Action=A10 and bSen8.Action=A10;
		Ses=ss11  if Ses=ss10 and Environment8.Action=A11 and bSen8.Action=A11;
		Ses=ss12 and x=x0  if Ses=ss11 and Environment8.Action=A12 and bSen8.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment8.Action=A13 and bSen8.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment8.Action=A14 and bSen8.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and bSen8.Action=A9;
       end Evolution
end Agent

Agent aSen8
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A4,A5,A6,A7,A8,A9,null};
	Protocol:
		Ses=ss0:{A4};
		Ses=ss4:{A5};
		Ses=ss5:{A6};
                Ses=ss6:{A7};
                Ses=ss7:{A8};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens8.Action=A1 and Environment8.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens8.Action=A2 and Environment8.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens8.Action=A3 and Environment8.Action= A3;

                Ses=ss3 if Ses=ss2 and Environment8.Action= A3 and ControlU8.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment8.Action=A7 and ControlU8.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and ControlU8.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment8.Action=A13 and ControlU8.Action=A13;	

		Ses=ss4 and x=x1 if Ses=ss0 and Environment8.Action=A4 and Action=A4;
                Ses=ss5 if Ses=ss4 and Environment8.Action=A5 and Action=A5;
		Ses=ss6 if Ses=ss5 and Environment8.Action=A6 and Action=A6;
		Ses=ss7 if Ses=ss6 and Environment8.Action=A7 and Action=A7;
		Ses=ss8 if Ses=ss7 and Environment8.Action=A8 and Action=A8;
		Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and Action=A9;

		Ses=ss10 if Ses=ss0 and Environment8.Action=A10 and bSen8.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment8.Action=A11 and bSen8.Action=A11;
		Ses=ss12 if Ses=ss11 and Environment8.Action=A12 and bSen8.Action=A12;
		Ses=ss13 if Ses=ss12 and Environment8.Action=A13 and bSen8.Action=A13;
		Ses=ss8 if Ses=ss13 and Environment8.Action=A14 and bSen8.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and bSen8.Action=A9;
       end Evolution
end Agent
Agent bSen8
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A10,A11,A12,A13,A14,A9,null};
	Protocol:
		Ses=ss0:{A10};
		Ses=ss10:{A11};
		Ses=ss11:{A12};
                Ses=ss12:{A13};
                Ses=ss13:{A14};
                Ses=ss8:{A9};
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1  if Ses=ss0 and Sens8.Action=A1 and Environment8.Action= A1;
		Ses=ss2  if Ses=ss1 and Sens8.Action=A2 and Environment8.Action= A2;
		Ses=ss3  if Ses=ss2 and Sens8.Action=A3 and Environment8.Action= A3;
	 
                Ses=ss3 if Ses=ss2 and Environment8.Action= A3 and ControlU8.Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment8.Action=A7 and ControlU8.Action=A7;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and ControlU8.Action=A9;
                Ses=ss13 if Ses=ss12 and Environment8.Action=A13 and ControlU8.Action=A13;

		Ses=ss4 if Ses=ss0 and Environment8.Action=A4 and aSen8.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment8.Action=A5 and aSen8.Action=A5;
		Ses=ss6 if Ses=ss5 and Environment8.Action=A6 and aSen8.Action=A6;
		Ses=ss7 if Ses=ss6 and Environment8.Action=A7 and aSen8.Action=A7;
		Ses=ss8 if Ses=ss7 and Environment8.Action=A8 and aSen8.Action=A8;
		Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and aSen8.Action=A9;

		Ses=ss10 and y=y0 if Ses=ss0 and Environment8.Action=A10 and  Action=A10;
		Ses=ss11 if Ses=ss10 and Environment8.Action=A11 and  Action=A11;
		Ses=ss12 if Ses=ss11 and Environment8.Action=A12 and  Action=A12;
		Ses=ss13 if Ses=ss12 and Environment8.Action=A13 and  Action=A13;
		Ses=ss8 if Ses=ss13 and Environment8.Action=A14 and  Action=A14;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and  Action=A9;
       end Evolution
end Agent



Agent ControlU8
	Vars:
		Ses:{ss0,ss1,ss2,ss3,ss4,ss5,ss6,ss7,ss8,ss9,ss10,ss11,ss12,ss13,null};
		x:{x0,x1};
		y:{y0,y1};
	end Vars
	Actions = {A3,A7,A9,A13,null};
	Protocol:
		Ses=ss2:{A3};
		Ses=ss6:{A7};
                Ses=ss8:{A9};
                Ses=ss12:{A13};             
		Other: {null};
	end Protocol
	Evolution:
		Ses=ss1 if Ses=ss0 and Sens8.Action=A1 and Environment8.Action= A1;
		Ses=ss2 and x=x0 if Ses=ss1 and Sens8.Action=A2 and Environment8.Action= A2;
		Ses=ss3 and x=x0 if Ses=ss2 and Sens8.Action=A3 and Environment8.Action= A3;	
                 
                Ses=ss3 if Ses=ss2 and Environment8.Action=A3 and Action=A3;
	        Ses=ss7 if Ses=ss6 and Environment8.Action=A7 and Action=A7;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and Action=A9;
                Ses=ss13 if Ses=ss12 and Environment8.Action=A13 and Action=A13;

		Ses=ss4 if Ses=ss0 and Environment8.Action=A4 and aSen8.Action=A4;
                Ses=ss5 if Ses=ss4 and Environment8.Action=A5 and aSen8.Action=A5;
		Ses=ss6 and x=x0 if Ses=ss5 and Environment8.Action=A6 and aSen8.Action=A6;
		Ses=ss7 and x=x0 if Ses=ss6 and Environment8.Action=A7 and aSen8.Action=A7;
              
		Ses=ss8 and x=x0 if Ses=ss7 and Environment8.Action=A8 and aSen8.Action=A8;
		Ses=ss9 and x=x0 if Ses=ss8 and Environment8.Action=A9 and aSen8.Action=A9;               

		Ses=ss10 if Ses=ss0 and Environment8.Action=A10 and  bSen8.Action=A10;
		Ses=ss11 if Ses=ss10 and Environment8.Action=A11 and bSen8.Action=A11;
		Ses=ss12 and x=x0 if Ses=ss11 and Environment8.Action=A12 and bSen8.Action=A12;
		Ses=ss13 and x=x0 if Ses=ss12 and Environment8.Action=A13 and bSen8.Action=A13;

		Ses=ss8 if Ses=ss13 and Environment8.Action=A14 and bSen8.Action=A14;
                Ses=ss9 if Ses=ss8 and Environment8.Action=A9 and  bSen8.Action=A9;
       end Evolution
end Agent
Evaluation
	  
          ChangeV1 =i if Environment1.en=e10 or Environment2.en=e10 or Environment3.en=e10 or Environment4.en=e10 or Environment5.en=e10  or Environment6.en=e10  or Environment7.en=e10 or Environment8.en=e10 ;
          Heat1 if  Environment1.en=e10 or Environment2.en=e10 or Environment3.en=e10 or Environment4.en=e10 or Environment5.en=e10  or Environment6.en=e10  or Environment7.en=e10 or Environment8.en=e10 ; 
          Heat2 if  Environment1.en=e4 or Environment2.en=e4 or Environment3.en=e4 or Environment4.en=e4 or Environment5.en=e4 or Environment6.en=e4 or Environment7.en=e4 or Environment8.en=e4 ;
	  ChangeV2 =u if Environment1.en=e4 or Environment2.en=e4 or Environment3.en=e4 or Environment4.en=e4  or Environment5.en=e4 or Environment6.en=e4 or Environment7.en=e4 or Environment8.en=e4 ;
          LightOFF =t if Environment1.en=e3 or Environment2.en=e3 or Environment3.en=e3 or Environment4.en=e3  or Environment5.en=e3 or Environment6.en=e3 or Environment7.en=e3  or Environment8.en=e3 ;
          Psen1Idle =t if Environment1.en=e3 or Environment2.en=e3 or Environment3.en=e3 or Environment4.en=e3  or Environment5.en=e3  or Environment6.en=e3 or Environment7.en=e3 or Environment8.en=e3 ;
          Psen2Idle =t if Environment1.en=e3 or Environment2.en=e3   or Environment3.en=e3 or Environment4.en=e3 or Environment5.en=e3  or Environment6.en=e3  or Environment7.en=e3 or Environment8.en=e3 ;
          DeferentV1 =t if Environment1.en=e7 or Environment2.en=e7   or Environment3.en=e7  or Environment4.en=e7   or Environment5.en=e7  or Environment6.en=e7 or Environment7.en=e7 or Environment8.en=e7 ;
          DeferentV2 =t if Environment1.en=e13 or Environment2.en=e13   or Environment3.en=e13 or  Environment4.en=e13 or  Environment5.en=e13  or Environment6.en=e13 or Environment7.en=e13 or Environment8.en=e13 ;
          LightON  =t if Environment1.en=e7  or Environment1.en=e13 or Environment2.en=e7  or Environment2.en=e13 or Environment3.en=e7  or Environment3.en=e13  or Environment4.en=e7  or Environment4.en=e13   or Environment5.en=e7  or Environment5.en=e13   or Environment6.en=e7  or Environment6.en=e13 or Environment7.en=e7  or Environment7.en=e13 or Environment8.en=e7  or Environment8.en=e13;
          LightON9 =i_and_u if  Environment1.en=e9 or Environment2.en=e9 or Environment3.en=e9 or Environment4.en=e9  or Environment5.en=e9 or Environment6.en=e9  or Environment7.en=e9  or Environment8.en=e9;
           ChangeV if Environment1.en=e9 or  Environment2.en=e9 or Environment3.en=e9  or Environment4.en=e9  or Environment5.en=e9 or Environment6.en=e9  or Environment7.en=e9 or Environment8.en=e9;

end Evaluation
InitStates
	Sens1.Ses=ss0 and Sens1.x=x0 and Sens1.y=y0 and Sens2.Ses=ss0 and Sens2.x=x0 and Sens2.y=y0
	and
	aSen1.Ses=ss0 and aSen1.x=x0 and aSen1.y=y0   
	and
        bSen1.Ses=ss0 and bSen1.x=x0
	and
        ControlU1.Ses=ss0 and ControlU1.x=x0
        and
	Environment1.en=e0 and
aSen2.Ses=ss0 and aSen2.x=x0   and aSen2.y=y0 
	and
        bSen2.Ses=ss0 and bSen2.x=x0
	and
        ControlU2.Ses=ss0 and ControlU2.x=x0
        and
	Environment2.en=e0 and
Sens3.Ses=ss0 and Sens3.x=x0 and Sens3.y=y0 and Sens2.Ses=ss0 and Sens2.x=x0 and Sens2.y=y0
	and
	aSen3.Ses=ss0 and aSen3.x=x0 and aSen3.y=y0   
	and
        bSen3.Ses=ss0 and bSen3.x=x0
	and
        ControlU3.Ses=ss0 and ControlU3.x=x0
        and
	Environment3.en=e0 and
Sens4.Ses=ss0 and Sens4.x=x0 and Sens4.y=y0 and Sens2.Ses=ss0 and Sens2.x=x0 and Sens2.y=y0
	and
	aSen4.Ses=ss0 and aSen4.x=x0 and aSen4.y=y0   
	and
        bSen4.Ses=ss0 and bSen4.x=x0
	and
        ControlU4.Ses=ss0 and ControlU4.x=x0
        and
	Environment4.en=e0 and
Sens5.Ses=ss0 and Sens5.x=x0 and Sens5.y=y0 and Sens2.Ses=ss0 and Sens2.x=x0 and Sens2.y=y0
	and
	aSen5.Ses=ss0 and aSen5.x=x0 and aSen5.y=y0   
	and
        bSen5.Ses=ss0 and bSen5.x=x0
	and
        ControlU5.Ses=ss0 and ControlU5.x=x0
        and
	Environment5.en=e0 and
Sens6.Ses=ss0 and Sens6.x=x0 and Sens6.y=y0 and Sens2.Ses=ss0 and Sens2.x=x0 and Sens2.y=y0
	and
	aSen6.Ses=ss0 and aSen6.x=x0 and aSen6.y=y0   
	and
        bSen6.Ses=ss0 and bSen6.x=x0
	and
        ControlU6.Ses=ss0 and ControlU6.x=x0
        and
	Environment6.en=e0 and 
Sens7.Ses=ss0 and Sens7.x=x0 and Sens7.y=y0 and Sens2.Ses=ss0 and Sens2.x=x0 and Sens2.y=y0
	and
	aSen7.Ses=ss0 and aSen7.x=x0 and aSen7.y=y0   
	and
        bSen7.Ses=ss0 and bSen7.x=x0
	and
        ControlU7.Ses=ss0 and ControlU7.x=x0
        and
	Environment7.en=e0 and
Sens8.Ses=ss0 and Sens8.x=x0 and Sens8.y=y0 and Sens2.Ses=ss0 and Sens2.x=x0 and Sens2.y=y0
	and
	aSen8.Ses=ss0 and aSen8.x=x0 and aSen8.y=y0   
	and
        bSen8.Ses=ss0 and bSen8.x=x0
	and
        ControlU8.Ses=ss0 and ControlU8.x=x0
        and
	Environment8.en=e0;
end InitStates
Formulae
	EF (Heat2 and C(bSen1,Sens1,ChangeV2));
        EF (Heat1 and C(aSen1,Sens1,ChangeV1));
        EF (Psen1Idle and Psen2Idle and C(ControlU1,Sens1, LightOFF));
        EF (DeferentV1 and C(ControlU1,Sens1, LightON));
       EF (DeferentV2 and C(ControlU1,Sens1, LightON));
         EF ( ChangeV and C(ControlU1,Sens1, LightON9));            
end Formulae
